{
  "pages": [
    "pages/index/index",
    "pages/logs/index"
  ],
  "window": {
    "navigationBarTitleText": "皇家移民"
  },

  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}